src/data/quizzes.json (before)
{
  "projectManagement": [
    {
      "question": "What is the first process in project management?",
      "options": [
        "Initiating",
        "Planning",
        "Executing",
        "Closing"
      ],
      "answer": "Initiating"
    },
    {
      "question": "What is the second process in project management?",
      "options": [
        "Initiating",
        "Planning",
        "Executing",
        "Closing"
      ],
      "answer": "Planning"
    },
    {
      "question": "What is the third process in project management?",
      "options": [
        "Initiating",
        "Planning",
        "Executing",
        "Closing"
      ],
      "answer": "Executing"
    },
    {
      "question": "What is the fourth process in project management?",
      "options": [
        "Initiating",
        "Planning",
        "Executing",
        "Closing"
      ],
      "answer": "Closing"
    },
    {
      "question": "What is the final process in project management?",
      "options": [
        "Initiating",
        "Planning",
        "Executing",
        "Closing"
      ],
      "answer": "Closing"
    }
  ],
  "integrationManagement": [
    {
      "question": "What is the main purpose of integration management?",
      "options": [
        "Coordinate all project elements",
        "Manage project costs",
        "Ensure timely completion",
        "Manage human resources"
      ],
      "answer": "Coordinate all project elements"
    },
    {
      "question": "What is the second purpose of integration management?",
      "options": [
        "Coordinate all project elements",
        "Manage project costs",
        "Ensure timely completion",
        "Manage human resources"
      ],
      "answer": "Manage project costs"
    },
    {
      "question": "What is the third purpose of integration management?",
      "options": [
        "Coordinate all project elements",
        "Manage project costs",
        "Ensure timely completion",
        "Manage human resources"
      ],
      "answer": "Ensure timely completion"
    },
    {
      "question": "What is the fourth purpose of integration management?",
      "options": [
        "Coordinate all project elements",
        "Manage project costs",
        "Ensure timely completion",
        "Manage human resources"
      ],
      "answer": "Manage human resources"
    },
    {
      "question": "What is the final purpose of integration management?",
      "options": [
        "Coordinate all project elements",
        "Manage project costs",
        "Ensure timely completion",
        "Manage human resources"
      ],
      "answer": "Coordinate all project elements"
    },
    {
      "question": "What is the primary purpose of the Project Charter?",
      "options": [
        "Authorize the project",
        "Establish the project schedule",
        "Define project scope",
        "Assign resources"
      ],
      "answer": "Authorize the project"
    },
    {
      "question": "Which document is used to control project changes?",
      "options": [
        "Project Charter",
        "Change Control System",
        "Work Breakdown Structure",
        "Risk Register"
      ],
      "answer": "Change Control System"
    }
  ],
  "costManagement": [
    {
      "question": "What is the primary goal of cost management?",
      "options": [
        "Estimate costs",
        "Control costs",
        "Plan budget",
        "All of the above"
      ],
      "answer": "All of the above"
    },
    {
      "question": "What is the second goal of cost management?",
      "options": [
        "Estimate costs",
        "Control costs",
        "Plan budget",
        "All of the above"
      ],
      "answer": "Estimate costs"
    },
    {
      "question": "What is the third goal of cost management?",
      "options": [
        "Estimate costs",
        "Control costs",
        "Plan budget",
        "All of the above"
      ],
      "answer": "Control costs"
    },
    {
      "question": "What is the fourth goal of cost management?",
      "options": [
        "Estimate costs",
        "Control costs",
        "Plan budget",
        "All of the above"
      ],
      "answer": "Plan budget"
    },
    {
      "question": "What is the final goal of cost management?",
      "options": [
        "Estimate costs",
        "Control costs",
        "Plan budget",
        "All of the above"
      ],
      "answer": "All of the above"
    },
    {
      "question": "What is the purpose of Earned Value Management (EVM)?",
      "options": [
        "Measure project performance",
        "Develop cost estimates",
        "Control project changes",
        "Manage project resources"
      ],
      "answer": "Measure project performance"
    },
    {
      "question": "Which of the following is used to monitor and control project costs?",
      "options": [
        "Cost Performance Index",
        "Risk Register",
        "Project Charter",
        "Resource Breakdown Structure"
      ],
      "answer": "Cost Performance Index"
    }
  ],
  "timeManagement": [
    {
      "question": "What is the main objective of time management?",
      "options": [
        "Ensure timely completion of project",
        "Manage project costs",
        "Coordinate all project elements",
        "Manage human resources"
      ],
      "answer": "Ensure timely completion of project"
    },
    {
      "question": "What is the second objective of time management?",
      "options": [
        "Ensure timely completion of project",
        "Manage project costs",
        "Coordinate all project elements",
        "Manage human resources"
      ],
      "answer": "Manage project costs"
    },
    {
      "question": "What is the third objective of time management?",
      "options": [
        "Ensure timely completion of project",
        "Manage project costs",
        "Coordinate all project elements",
        "Manage human resources"
      ],
      "answer": "Coordinate all project elements"
    },
    {
      "question": "What is the fourth objective of time management?",
      "options": [
        "Ensure timely completion of project",
        "Manage project costs",
        "Coordinate all project elements",
        "Manage human resources"
      ],
      "answer": "Manage human resources"
    },
    {
      "question": "What is the final objective of time management?",
      "options": [
        "Ensure timely completion of project",
        "Manage project costs",
        "Coordinate all project elements",
        "Manage human resources"
      ],
      "answer": "Ensure timely completion of project"
    },
    {
      "question": "Which tool helps identify the critical path of a project?",
      "options": [
        "Critical Path Method",
        "Monte Carlo Simulation",
        "Gantt Chart",
        "PERT Chart"
      ],
      "answer": "Critical Path Method"
    },
    {
      "question": "Which of the following is an input to the 'Develop Schedule' process?",
      "options": [
        "Project Charter",
        "Resource Calendars",
        "Work Breakdown Structure",
        "Risk Register"
      ],
      "answer": "Resource Calendars"
    }
  ],
  "humanResourceManagement": [
    {
      "question": "What is the focus of human resource management?",
      "options": [
        "Manage project team",
        "Plan budget",
        "Control costs",
        "Ensure timely completion"
      ],
      "answer": "Manage project team"
    },
    {
      "question": "What is the second focus of human resource management?",
      "options": [
        "Manage project team",
        "Plan budget",
        "Control costs",
        "Ensure timely completion"
      ],
      "answer": "Plan budget"
    },
    {
      "question": "What is the third focus of human resource management?",
      "options": [
        "Manage project team",
        "Plan budget",
        "Control costs",
        "Ensure timely completion"
      ],
      "answer": "Control costs"
    },
    {
      "question": "What is the fourth focus of human resource management?",
      "options": [
        "Manage project team",
        "Plan budget",
        "Control costs",
        "Ensure timely completion"
      ],
      "answer": "Ensure timely completion"
    },
    {
      "question": "What is the final focus of human resource management?",
      "options": [
        "Manage project team",
        "Plan budget",
        "Control costs",
        "Ensure timely completion"
      ],
      "answer": "Manage project team"
    }
  ]

}

src/data/quizzes.json (after)
{
  "projectManagement": [
    {
      "question": "What is the first process in project management?",
      "options": [
        "Initiating",
        "Planning",
        "Executing",
        "Closing"
      ],
      "answer": "Initiating"
    },
    {
      "question": "What is the second process in project management?",
      "options": [
        "Initiating",
        "Planning",
        "Executing",
        "Closing"
      ],
      "answer": "Planning"
    },
    {
      "question": "What is the third process in project management?",
      "options": [
        "Initiating",
        "Planning",
        "Executing",
        "Closing"
      ],
      "answer": "Executing"
    },
    {
      "question": "What is the fourth process in project management?",
      "options": [
        "Initiating",
        "Planning",
        "Executing",
        "Closing"
      ],
      "answer": "Closing"
    },
    {
      "question": "What is the final process in project management?",
      "options": [
        "Initiating",
        "Planning",
        "Executing",
        "Closing"
      ],
      "answer": "Closing"
    },
    {
      "question": "Which document formally authorizes a project?",
      "options": [
        "Project Statement of Work (SOW)",
        "Project Charter",
        "Business Case",
        "Project Contract"
      ],
      "answer": "Project Charter"
    },
    {
      "question": "Which document evolves throughout the risk management processes?",
      "options": [
        "Risk Mitigation Plan",
        "Contingency Plan",
        "Risk Profile",
        "Risk Register"
      ],
      "answer": "Risk Register"
    }
  ],
  "integrationManagement": [
    {
      "question": "What is the main purpose of integration management?",
      "options": [
        "Coordinate all project elements",
        "Manage project costs",
        "Ensure timely completion",
        "Manage human resources"
      ],
      "answer": "Coordinate all project elements"
    },
    {
      "question": "What is the second purpose of integration management?",
      "options": [
        "Coordinate all project elements",
        "Manage project costs",
        "Ensure timely completion",
        "Manage human resources"
      ],
      "answer": "Manage project costs"
    },
    {
      "question": "What is the third purpose of integration management?",
      "options": [
        "Coordinate all project elements",
        "Manage project costs",
        "Ensure timely completion",
        "Manage human resources"
      ],
      "answer": "Ensure timely completion"
    },
    {
      "question": "What is the fourth purpose of integration management?",
      "options": [
        "Coordinate all project elements",
        "Manage project costs",
        "Ensure timely completion",
        "Manage human resources"
      ],
      "answer": "Manage human resources"
    },
    {
      "question": "What is the final purpose of integration management?",
      "options": [
        "Coordinate all project elements",
        "Manage project costs",
        "Ensure timely completion",
        "Manage human resources"
      ],
      "answer": "Coordinate all project elements"
    },
    {
      "question": "What is the primary purpose of the Project Charter?",
      "options": [
        "Authorize the project",
        "Establish the project schedule",
        "Define project scope",
        "Assign resources"
      ],
      "answer": "Authorize the project"
    },
    {
      "question": "Which document is used to control project changes?",
      "options": [
        "Project Charter",
        "Change Control System",
        "Work Breakdown Structure",
        "Risk Register"
      ],
      "answer": "Change Control System"
    },
    {
      "question": "Which document is used to control project changes?",
      "options": [
        "Project Charter",
        "Change Control System",
        "Work Breakdown Structure",
        "Risk Register"
      ],
      "answer": "Change Control System"
    }
  ],
  "costManagement": [
    {
      "question": "What is the primary goal of cost management?",
      "options": [
        "Estimate costs",
        "Control costs",
        "Plan budget",
        "All of the above"
      ],
      "answer": "All of the above"
    },
    {
      "question": "What is the second goal of cost management?",
      "options": [
        "Estimate costs",
        "Control costs",
        "Plan budget",
        "All of the above"
      ],
      "answer": "Estimate costs"
    },
    {
      "question": "What is the third goal of cost management?",
      "options": [
        "Estimate costs",
        "Control costs",
        "Plan budget",
        "All of the above"
      ],
      "answer": "Control costs"
    },
    {
      "question": "What is the fourth goal of cost management?",
      "options": [
        "Estimate costs",
        "Control costs",
        "Plan budget",
        "All of the above"
      ],
      "answer": "Plan budget"
    },
    {
      "question": "What is the final goal of cost management?",
      "options": [
        "Estimate costs",
        "Control costs",
        "Plan budget",
        "All of the above"
      ],
      "answer": "All of the above"
    },
    {
      "question": "What is the purpose of Earned Value Management (EVM)?",
      "options": [
        "Measure project performance",
        "Develop cost estimates",
        "Control project changes",
        "Manage project resources"
      ],
      "answer": "Measure project performance"
    },
    {
      "question": "Which of the following is used to monitor and control project costs?",
      "options": [
        "Cost Performance Index",
        "Risk Register",
        "Project Charter",
        "Resource Breakdown Structure"
      ],
      "answer": "Cost Performance Index"
    },
    {
      "question": "Your software development project is contractually set for 18 months, but the client now requests completion 2 months earlier due to regulatory changes. What is the best approach?",
      "options": [
        "Inform the customer about the impact on project constraints and, after approval, crash the project.",
        "Accept the customer\u2019s request and cut parts of the project scope.",
        "Stick to your original schedule and refuse any change.",
        "Cut the duration of all project activities to meet the new deadline."
      ],
      "answer": "Inform the customer about the impact on project constraints and, after approval, crash the project."
    }
  ],
  "timeManagement": [
    {
      "question": "What is the main objective of time management?",
      "options": [
        "Ensure timely completion of project",
        "Manage project costs",
        "Coordinate all project elements",
        "Manage human resources"
      ],
      "answer": "Ensure timely completion of project"
    },
    {
      "question": "What is the second objective of time management?",
      "options": [
        "Ensure timely completion of project",
        "Manage project costs",
        "Coordinate all project elements",
        "Manage human resources"
      ],
      "answer": "Manage project costs"
    },
    {
      "question": "What is the third objective of time management?",
      "options": [
        "Ensure timely completion of project",
        "Manage project costs",
        "Coordinate all project elements",
        "Manage human resources"
      ],
      "answer": "Coordinate all project elements"
    },
    {
      "question": "What is the fourth objective of time management?",
      "options": [
        "Ensure timely completion of project",
        "Manage project costs",
        "Coordinate all project elements",
        "Manage human resources"
      ],
      "answer": "Manage human resources"
    },
    {
      "question": "What is the final objective of time management?",
      "options": [
        "Ensure timely completion of project",
        "Manage project costs",
        "Coordinate all project elements",
        "Manage human resources"
      ],
      "answer": "Ensure timely completion of project"
    },
    {
      "question": "Which tool helps identify the critical path of a project?",
      "options": [
        "Critical Path Method",
        "Monte Carlo Simulation",
        "Gantt Chart",
        "PERT Chart"
      ],
      "answer": "Critical Path Method"
    },
    {
      "question": "Which of the following is an input to the 'Develop Schedule' process?",
      "options": [
        "Project Charter",
        "Resource Calendars",
        "Work Breakdown Structure",
        "Risk Register"
      ],
      "answer": "Resource Calendars"
    },
    {
      "question": "Which method is commonly used in project management software to build the project schedule network diagram?",
      "options": [
        "Leads and Lags",
        "Critical Diagramming",
        "Precedence Diagramming",
        "Activity-On-Arrows Diagramming"
      ],
      "answer": "Precedence Diagramming"
    },
    {
      "question": "Given a project where the customer is unavailable and prone to frequent changes, which methodology is most appropriate?",
      "options": [
        "Scrum",
        "Predictive",
        "Hybrid",
        "Waterfall"
      ],
      "answer": "Hybrid"
    }
  ],
  "humanResourceManagement": [
    {
      "question": "What is the focus of human resource management?",
      "options": [
        "Manage project team",
        "Plan budget",
        "Control costs",
        "Ensure timely completion"
      ],
      "answer": "Manage project team"
    },
    {
      "question": "What is the second focus of human resource management?",
      "options": [
        "Manage project team",
        "Plan budget",
        "Control costs",
        "Ensure timely completion"
      ],
      "answer": "Plan budget"
    },
    {
      "question": "What is the third focus of human resource management?",
      "options": [
        "Manage project team",
        "Plan budget",
        "Control costs",
        "Ensure timely completion"
      ],
      "answer": "Control costs"
    },
    {
      "question": "What is the fourth focus of human resource management?",
      "options": [
        "Manage project team",
        "Plan budget",
        "Control costs",
        "Ensure timely completion"
      ],
      "answer": "Ensure timely completion"
    },
    {
      "question": "What is the final focus of human resource management?",
      "options": [
        "Manage project team",
        "Plan budget",
        "Control costs",
        "Ensure timely completion"
      ],
      "answer": "Manage project team"
    },
    {
      "question": "A customer-assigned team member is confrontational and intimidates project members. How should you handle this situation?",
      "options": [
        "Ask the customer to replace the person.",
        "Unilaterally isolate the person from project meetings.",
        "Do nothing since they were assigned by the client.",
        "Confront the person about their behavior and inform the customer."
      ],
      "answer": "Confront the person about their behavior and inform the customer."
    },
    {
      "question": "Your sponsor is leaving the project and will be replaced by two people. She claims that adding one more member won\u2019t significantly affect communication complexity. Is she correct?",
      "options": [
        "Yes, because the sponsor is always right.",
        "Yes, adding one additional person adds only one more communication channel.",
        "No, Agile teams should be as small as possible.",
        "No, adding one more person adds more than one communication channel."
      ],
      "answer": "No, adding one more person adds more than one communication channel."
    }
  ]
}

src/data/quizzes.json (diff)
@@ -49,6 +49,26 @@
         "Closing"
       ],
       "answer": "Closing"
+    },
+    {
+      "question": "Which document formally authorizes a project?",
+      "options": [
+        "Project Statement of Work (SOW)",
+        "Project Charter",
+        "Business Case",
+        "Project Contract"
+      ],
+      "answer": "Project Charter"
+    },
+    {
+      "question": "Which document evolves throughout the risk management processes?",
+      "options": [
+        "Risk Mitigation Plan",
+        "Contingency Plan",
+        "Risk Profile",
+        "Risk Register"
+      ],
+      "answer": "Risk Register"
     }
   ],
   "integrationManagement": [
@@ -111,6 +131,16 @@
         "Assign resources"
       ],
       "answer": "Authorize the project"
+    },
+    {
+      "question": "Which document is used to control project changes?",
+      "options": [
+        "Project Charter",
+        "Change Control System",
+        "Work Breakdown Structure",
+        "Risk Register"
+      ],
+      "answer": "Change Control System"
     },
     {
       "question": "Which document is used to control project changes?",
@@ -193,6 +223,16 @@
         "Resource Breakdown Structure"
       ],
       "answer": "Cost Performance Index"
+    },
+    {
+      "question": "Your software development project is contractually set for 18 months, but the client now requests completion 2 months earlier due to regulatory changes. What is the best approach?",
+      "options": [
+        "Inform the customer about the impact on project constraints and, after approval, crash the project.",
+        "Accept the customer\u2019s request and cut parts of the project scope.",
+        "Stick to your original schedule and refuse any change.",
+        "Cut the duration of all project activities to meet the new deadline."
+      ],
+      "answer": "Inform the customer about the impact on project constraints and, after approval, crash the project."
     }
   ],
   "timeManagement": [
@@ -265,6 +305,26 @@
         "Risk Register"
       ],
       "answer": "Resource Calendars"
+    },
+    {
+      "question": "Which method is commonly used in project management software to build the project schedule network diagram?",
+      "options": [
+        "Leads and Lags",
+        "Critical Diagramming",
+        "Precedence Diagramming",
+        "Activity-On-Arrows Diagramming"
+      ],
+      "answer": "Precedence Diagramming"
+    },
+    {
+      "question": "Given a project where the customer is unavailable and prone to frequent changes, which methodology is most appropriate?",
+      "options": [
+        "Scrum",
+        "Predictive",
+        "Hybrid",
+        "Waterfall"
+      ],
+      "answer": "Hybrid"
     }
   ],
   "humanResourceManagement": [
@@ -317,7 +377,26 @@
         "Ensure timely completion"
       ],
       "answer": "Manage project team"
+    },
+    {
+      "question": "A customer-assigned team member is confrontational and intimidates project members. How should you handle this situation?",
+      "options": [
+        "Ask the customer to replace the person.",
+        "Unilaterally isolate the person from project meetings.",
+        "Do nothing since they were assigned by the client.",
+        "Confront the person about their behavior and inform the customer."
+      ],
+      "answer": "Confront the person about their behavior and inform the customer."
+    },
+    {
+      "question": "Your sponsor is leaving the project and will be replaced by two people. She claims that adding one more member won\u2019t significantly affect communication complexity. Is she correct?",
+      "options": [
+        "Yes, because the sponsor is always right.",
+        "Yes, adding one additional person adds only one more communication channel.",
+        "No, Agile teams should be as small as possible.",
+        "No, adding one more person adds more than one communication channel."
+      ],
+      "answer": "No, adding one more person adds more than one communication channel."
     }
   ]
-
 }
